<html>
  <title>TEST</title>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script >
      function sendGet() {
        $.post("/suggestions", {summonerName: document.getElementById().value.replace(/\s/g, '')}, function(data) {
          $(".result").html(data);
          alert(data);
        });
        alert("Button pressed");
      }
    </script>
  </head>
  <body>
    <input type="text" id="summonerNameInput" />
    <button onclick="sendGet()">Click Me!</button>
  </body>
</html>
